|RECORD=BOM|VERSION=6|FILENAME=E:\Development\AltiumDesigner\Raven\RavenONE\Raven.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=22.07.2025|TIME=06:34:42|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=97!Description=100!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=97!Description=-1!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ParsaAltiumSCHLIB.SchLib\PCB.Battery.Holder.14500|DESIGNITEMID=PCB.Battery.Holder.14500|ITEMSOURCE=ParsaAltiumSCHLIB.SchLib|STATUS=Unknown|DESCRIPTION=PCB Battery Holder Embeded in PCB|USERCOMMENTS=Battery|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Battery,"PCB Battery Holder Embeded in PCB"|COMPONENTPARAMETERS=Comment=Battery,"Component Kind=Standard","Description=PCB Battery Holder Embeded in PCB",Footprint=PCB.Battery.Holder.14500,"Ibis Model=","Library Name=ParsaAltiumSCHLIB.SchLib","Library Reference=PCB.Battery.Holder.14500",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_1UF_10V_10%_X5R|DESIGNITEMID=CC0603_1UF_10V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM HF",Case=0603,Comment=1uF,"Component Kind=Standard","Component Type=Standard",CreateDate=7/10/2023,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X90N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0603_X5R_AVX_0603ZD105KAT.pdf,"Ibis Model=",LatestRevisionDate=7/10/2023,"Library Name=Capacitors.DbLib","Library Reference=CC0603_1UF_10V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.9mm","Manufacturer1 Example=AVX","Manufacturer1 Part Number=0603ZD105KAT","Manufacturer Part Number=CC0603_1UF_10V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_1UF_10V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X5R,Tolerance=±10%,Value=1uF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cooler AAbi DRV.SCHLIB\Cap_5|DESIGNITEMID=Cap_5|ITEMSOURCE=Cooler AAbi DRV.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor (SMD)|USERCOMMENTS=4.7uf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,4.7uf,"Capacitor (SMD)"|COMPONENTPARAMETERS=Comment=4.7uf,"Component Kind=Standard","Description=Capacitor (SMD)",Footprint=CAP_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Cooler AAbi DRV.SCHLIB","Library Reference=Cap_5","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,VALUE=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cooler AAbi DRV.SCHLIB\Cap_5|DESIGNITEMID=Cap_5|ITEMSOURCE=Cooler AAbi DRV.SCHLIB|STATUS=Unknown|DESCRIPTION=Capacitor (SMD)|USERCOMMENTS=22uf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,22uf,"Capacitor (SMD)"|COMPONENTPARAMETERS=Comment=22uf,"Component Kind=Standard","Description=Capacitor (SMD)",Footprint=CAP_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Cooler AAbi DRV.SCHLIB","Library Reference=Cap_5","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,VALUE=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/Miscellaneous\GCT_USB4105-GF-A|DESIGNITEMID=GCT_USB4105-GF-A|ITEMSOURCE=Connectors.DbLib/Miscellaneous|STATUS=Unknown|DESCRIPTION=2x8 Pin + 1 Shield  USB Type C Receptacle|USERCOMMENTS=USB 2.0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2x8 Pin + 1 Shield  USB Type C Receptacle","USB 2.0"|COMPONENTPARAMETERS="Author=CERN DEM HF","Comment=USB 2.0","Component Kind=Standard","Component Type=Standard",ComponentHeight=3.31mm,CreateDate=10/12/2023,"Database Table Name=Miscellaneous","Description=2x8 Pin + 1 Shield  USB Type C Receptacle","Family=USB 2.0",Footprint=GCT_USB4105-GF-A,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\GCT_USB4105-GF-A.pdf,"Ibis Model=",LatestRevisionDate=10/12/2023,"Library Name=Connectors.DbLib","Library Reference=GCT_USB4105-GF-A",Manufacturer=GCT,"Manufacturer Part Number=USB4105-GF-A",Mounted=Yes,"Part Description=USB 2.0 Type C Receptacle 16 Contacts, SMD, horizontal","Part Number=GCT_USB4105-GF-A",PCB3D=,"Pin Count=20","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/LEDs & Displays\LED_DIALIGHT_598-8010-107F|DESIGNITEMID=LED_DIALIGHT_598-8010-107F|ITEMSOURCE=ICs And Semiconductors.DbLib/LEDs & Displays|STATUS=Unknown|DESCRIPTION=LED Red 1C 2A|USERCOMMENTS=Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED Red 1C 2A",Red|COMPONENTPARAMETERS="Author=CERN DEM MR",Bonding=No,Case=0603,Color=Red,Comment=Red,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.7mm,CreateDate=1/9/2017,"Database Table Name=LEDs & Displays","Description=LED Red 1C 2A",Footprint=LED_DIALIGHT_598-8010-107F,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LED_DIALIGHT_598-8010-107F.pdf,"Ibis Model=",LatestRevisionDate=1/9/2017,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LED_DIALIGHT_598-8010-107F",Manufacturer=DIALIGHT,"Manufacturer Part Number=598-8010-107F",Mounted=Yes,"PackageDescription=SMT Red LED, Body 1.6x0.8mm, 0603 Case,  DIALIGHT 598 Series","Part Description=Micro SMD Red Led, 598 Series","Part Number=LED_DIALIGHT_598-8010-107F",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_51K_1%_0.1W_100PPM|DESIGNITEMID=R0603_51K_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=51k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=51k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=51k,"Component Kind=Standard","Component Type=Standard",CreateDate=12/3/2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=3/13/2008,"Library Name=Resistors.DbLib","Library Reference=R0603_51K_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F5102TRF","Manufacturer Part Number=R0603_51K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_51K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=51k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_10K_0.1%_0.063W_10PPM|DESIGNITEMID=R0603_10K_0.1%_0.063W_10PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 0.1%|USERCOMMENTS=1.13k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.13k,"Resistor - 0.1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=1.13k,"Component Kind=Standard","Component Type=Standard",CreateDate=12/3/2007,"Database Table Name=Resistors SMD","Description=Resistor - 0.1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_Tyco_RN73.pdf,"Ibis Model=",LatestRevisionDate=3/13/2008,"Library Name=Resistors.DbLib","Library Reference=R0603_10K_0.1%_0.063W_10PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.5mm","Manufacturer1 Example=TYCO HOLSWORTHY","Manufacturer1 Part Number=RN73C1J10KBTDF","Manufacturer Part Number=R0603_10K_0.1%_0.063W_10PPM",Mounted=Yes,"Part Description=Thin Film Chip Resistor","Part Number=R0603_10K_0.1%_0.063W_10PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.063W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±10ppm,Tolerance=±0.1%,Value=1.13k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_10K_0.1%_0.063W_10PPM|DESIGNITEMID=R0603_10K_0.1%_0.063W_10PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 0.1%|USERCOMMENTS=46.4k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=46.4k,"Resistor - 0.1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=46.4k,"Component Kind=Standard","Component Type=Standard",CreateDate=12/3/2007,"Database Table Name=Resistors SMD","Description=Resistor - 0.1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_Tyco_RN73.pdf,"Ibis Model=",LatestRevisionDate=3/13/2008,"Library Name=Resistors.DbLib","Library Reference=R0603_10K_0.1%_0.063W_10PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.5mm","Manufacturer1 Example=TYCO HOLSWORTHY","Manufacturer1 Part Number=RN73C1J10KBTDF","Manufacturer Part Number=R0603_10K_0.1%_0.063W_10PPM",Mounted=Yes,"Part Description=Thin Film Chip Resistor","Part Number=R0603_10K_0.1%_0.063W_10PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.063W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±10ppm,Tolerance=±0.1%,Value=46.4k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_10K_0.1%_0.063W_10PPM|DESIGNITEMID=R0603_10K_0.1%_0.063W_10PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 0.1%|USERCOMMENTS=1.18k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.18k,"Resistor - 0.1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=1.18k,"Component Kind=Standard","Component Type=Standard",CreateDate=12/3/2007,"Database Table Name=Resistors SMD","Description=Resistor - 0.1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_Tyco_RN73.pdf,"Ibis Model=",LatestRevisionDate=3/13/2008,"Library Name=Resistors.DbLib","Library Reference=R0603_10K_0.1%_0.063W_10PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.5mm","Manufacturer1 Example=TYCO HOLSWORTHY","Manufacturer1 Part Number=RN73C1J10KBTDF","Manufacturer Part Number=R0603_10K_0.1%_0.063W_10PPM",Mounted=Yes,"Part Description=Thin Film Chip Resistor","Part Number=R0603_10K_0.1%_0.063W_10PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.063W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±10ppm,Tolerance=±0.1%,Value=1.18k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_10K_0.1%_0.063W_10PPM|DESIGNITEMID=R0603_10K_0.1%_0.063W_10PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 0.1%|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor - 0.1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=10k,"Component Kind=Standard","Component Type=Standard",CreateDate=12/3/2007,"Database Table Name=Resistors SMD","Description=Resistor - 0.1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_Tyco_RN73.pdf,"Ibis Model=",LatestRevisionDate=3/13/2008,"Library Name=Resistors.DbLib","Library Reference=R0603_10K_0.1%_0.063W_10PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.5mm","Manufacturer1 Example=TYCO HOLSWORTHY","Manufacturer1 Part Number=RN73C1J10KBTDF","Manufacturer Part Number=R0603_10K_0.1%_0.063W_10PPM",Mounted=Yes,"Part Description=Thin Film Chip Resistor","Part Number=R0603_10K_0.1%_0.063W_10PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.063W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±10ppm,Tolerance=±0.1%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cooler AAbi DRV.SCHLIB\res_31.6k_0603|DESIGNITEMID=res_31.6k_0603|ITEMSOURCE=Cooler AAbi DRV.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.5k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.5k|COMPONENTPARAMETERS=Comment=1.5k,"Component Kind=Standard",Description=,Footprint=0603_R,"Ibis Model=","Library Name=Cooler AAbi DRV.SCHLIB","Library Reference=res_31.6k_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Cooler AAbi DRV.SCHLIB\res_31.6k_0603|DESIGNITEMID=res_31.6k_0603|ITEMSOURCE=Cooler AAbi DRV.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.18k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.18k|COMPONENTPARAMETERS=Comment=1.18k,"Component Kind=Standard",Description=,Footprint=0603_R,"Ibis Model=","Library Name=Cooler AAbi DRV.SCHLIB","Library Reference=res_31.6k_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\BQ24073RGTR|DESIGNITEMID=BQ24073RGTR|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=1.5A USB-FRIENDLY Li-Ion BATTERY CHARGER AND POWER-PATH MANAGEMENT IC|USERCOMMENTS=BQ24073RGTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.5A USB-FRIENDLY Li-Ion BATTERY CHARGER AND POWER-PATH MANAGEMENT IC",BQ24073RGTR|COMPONENTPARAMETERS=Comment=BQ24073RGTR,"Component Kind=Standard","Description=1.5A USB-FRIENDLY Li-Ion BATTERY CHARGER AND POWER-PATH MANAGEMENT IC",Footprint=bq24073,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=BQ24073RGTR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ParsaAltiumSCHLIB.SchLib\ESP32.S3.WROOM.1U|DESIGNITEMID=ESP32.S3.WROOM.1U|ITEMSOURCE=ParsaAltiumSCHLIB.SchLib|STATUS=Unknown|DESCRIPTION=2.4 GHz Wi-Fi (802.11b/g/n) and Bluetooth® 5 module
Built around ESP32-S3 series of SoCs, Xtensa® dual-core 32-bit LX7 microprocessor
Flash up to 16 MB, PSRAM up to 16 MB
Up to 36 GPIOs, rich set of peripherals
On-board PCB antenna or external antenna connector|USERCOMMENTS=ESP32.S3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.4 GHz Wi-Fi (802.11b/g/n) and Bluetooth® 5 module
Built around ESP32-S3 series of SoCs, Xtensa® dual-core 32-bit LX7 microprocessor
Flash up to 16 MB, PSRAM up to 16 MB
Up to 36 GPIOs, rich set of peripherals
On-board PCB antenna or external antenna connector",ESP32.S3|COMPONENTPARAMETERS=Comment=ESP32.S3,"Component Kind=Standard",ComponentLink1Description=DataSheet,ComponentLink1URL=https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf,"Description=2.4 GHz Wi-Fi (802.11b/g/n) and Bluetooth® 5 module
Built around ESP32-S3 series of SoCs, Xtensa® dual-core 32-bit LX7 microprocessor
Flash up to 16 MB, PSRAM up to 16 MB
Up to 36 GPIOs, rich set of peripherals
On-board PCB antenna or external antenna connector",Footprint=ESP32.S3.WROOM.1U,"Ibis Model=","Library Name=ParsaAltiumSCHLIB.SchLib","Library Reference=ESP32.S3.WROOM.1U",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\LDO_3.3|DESIGNITEMID=LDO_3.3|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=72dB@(120Hz) 1A Fixed 3.3V Positive electrode SOT-223-3 Linear Voltage Regulators (LDO) ROHS|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="72dB@(120Hz) 1A Fixed 3.3V Positive electrode SOT-223-3 Linear Voltage Regulators (LDO) ROHS",AMS1117-3.3|COMPONENTPARAMETERS=Comment=AMS1117-3.3,"Component Kind=Standard","Description=72dB@(120Hz) 1A Fixed 3.3V Positive electrode SOT-223-3 Linear Voltage Regulators (LDO) ROHS",Footprint=AMS1117-3.3,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=LDO_3.3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ParsaAltiumSCHLIB.SchLib\IC.SIM7080G|DESIGNITEMID=IC.SIM7080G|ITEMSOURCE=ParsaAltiumSCHLIB.SchLib|STATUS=Unknown|DESCRIPTION=Cellular, Navigation Galileo, GLONASS, GPS, GNSS, LTE Transceiver Module 1.559GHz ~ 1.576GHz, 1.575GHz ~ 1.576GHz, 1.574GHz ~ 1.606GHz, 1.598GHz ~ 1.563GHz Antenna Not Included Surface Mount|USERCOMMENTS=IC.SIM7080G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Cellular, Navigation Galileo, GLONASS, GPS, GNSS, LTE Transceiver Module 1.559GHz ~ 1.576GHz, 1.575GHz ~ 1.576GHz, 1.574GHz ~ 1.606GHz, 1.598GHz ~ 1.563GHz Antenna Not Included Surface Mount",IC.SIM7080G|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/SIM7080G/SIMCom/view-part/?ref=eda,Comment=IC.SIM7080G,"Component Kind=Standard","Description=Cellular, Navigation Galileo, GLONASS, GPS, GNSS, LTE Transceiver Module 1.559GHz ~ 1.576GHz, 1.575GHz ~ 1.576GHz, 1.574GHz ~ 1.606GHz, 1.598GHz ~ 1.563GHz Antenna Not Included Surface Mount",Footprint=XCVR.SIM7080G,"Ibis Model=","Library Name=ParsaAltiumSCHLIB.SchLib","Library Reference=IC.SIM7080G",MF=SIMCom,MP=SIM7080G,Package=Package,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SIM7080G/SIMCom/view-part/?ref=snap|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
